<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARCIA ARMIJO ARACELI ELIZABETH</title>
</head>
<body>
    <font face="Arial, Tahoma" Size=5 color=#0404B4>
        <p align=center> INSTITUTO TECNOLOGICO DE TIJUANA <br>
            TOMAS AQUINO <br><br>
        </p></font>
        <font face="Arial, Tahoma" Size=5 color=#0404B4>
        <p align=right> TIJUANA B.C, a 5 DE SEMPTIEMBRE DE 2023 <br>
        </p></font>  
        <font face="Calibri" Size=5 color=#0404B4> 
        <p align=left> <b>CARRERA: </b>ISC <br>
            <b>MATERIA: </b>PROGRAMACION WEB <br>
            <b>HORARIO: </b>19-20 <br><br>
            <b>ALUMNO: </b>GARCIA ARMIJO ARACELI ELIZABETH <br>
            <b>DOCENTE: </b>JOSÉ JONATHAN PERÉZ CASTRO <br> <br>
        </p></font>
        <p align=center> Programación del lado del servido </p></font><br>
        <img SRC="../MEDIA/IMG16.png" alt="IMAGEN REPRESENTATIVA 1" width="100" height="100">
        <img SRC="../MEDIA/IMG17.png" alt="IMAGEN REPRESENTATIVA 1" width="100" height="100">
        <img SRC="../MEDIA/IMG18.png" alt="IMAGEN REPRESENTATIVA 1" width="100" height="100">
        <img SRC="../MEDIA/IMG19.png" alt="IMAGEN REPRESENTATIVA 1" width="100" height="100">
        <img SRC="../MEDIA/IMG20.png" alt="IMAGEN REPRESENTATIVA 1" width="100" height="100">
        <br><br>
            <a href= "index.html" > REGRESAR A PRINCIPAL </a>
           
        </font>